<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zich - Home page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- FONTS -->

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600i" rel="stylesheet">

	<script type="text/js" src="js/es5-sham.min.js"></script>

	<!-- MAIN -->

	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<header class="header" id="header">
		<div class="container header-grid">
			<a href="#" class="header-logo">
				<img src="img/header/header-logo.png" alt="Zich logo">
			</a>

			<nav>
				<button class="header-menu__btn" id="js-header-menu-btn">
					<span class="header-menu__btn-line"></span>

					<span class="header-menu__btn-line"></span>

					<span class="header-menu__btn-line"></span>
				</button>

				<ul class="header-menu" id="js-header-menu">
					<li>
						<a href="#" class="header-menu__link">
							Home
						</a>
					</li>

					<li>
						<a href="#" class="header-menu__link">
							About
						</a>
					</li>

					<li>
						<a href="#" class="header-menu__link">
							Services
						</a>
					</li>

					<li>
						<a href="#" class="header-menu__link">
							Portfolio
						</a>
					</li>

					<li>
						<a href="#" class="header-menu__link">
							Contacts
						</a>
					</li>
				</ul>
			</nav>

			<div class="header-text" id="js-header-text">
				<h1 class="header-text__title">
					Innovative <br> Digital Solutions
				</h1>

				<span>
					Idea > Design > Create
				</span>

				<a href="#" class="header-text__btn">
					start to create now
				</a>
			</div>

			<img src="img/header/header-image.png" alt="zich image logo" class="header-image">
		</div>
	</header>
		
	<main class="main" id="main">
		<section class="description" id="description">
			<div class="container description-grid">
				<div class="description__section-top">
					<h4>
						What we do
					</h4>

					<span>
						Zich Solutions is a Melbourne based company created to help bring your ideas to life.
					</span>

					<span>
						with over
					</span>
				</div>

				<div class="description__section-bottom" id="js-description-section-bottom">
					<div class="description-text">
						<h2 class="description-text__title">
							years

							<span>
								experience working
							</span>
						</h2>
						
						<p>
							with remote teams we have assisted in designing and building projects ranging from simple websites to large scale web applications. Our mission is to provide our clients with highly innovative design & development while working with you to achieve your business goals.
						</p>
					</div>

					<img class="description-image" src="img/description/description-image-desctop.png" alt="PC image factory" id="js-description-image">
				</div>
			</div>
		</section>

		<section class="services" id="services">
			<div class="container services-grid">
				<div class="services__section-top">
					<h2>
						services
					</h2>

					<p>
						At Zich Solutions we work closely with our clients to bring their digital ideas to life. We do this by offering a complete end to end suite of services to suit any project big or small.
					</p>
				</div>

				<div class="services__section-center" id="js-services-section-center">
					<article class="services__section-center-item">
						<img src="img/services/services-technologies-item-image-1.svg" alt="Logo Web Design">

						<h3>
							Web Design & Development
						</h3>

						<p>
							Zich Solutions’ talented Web Designers will work with you to turn your ideas into stunning visual designs. Once you are happy with the designs our team of Web Developers get to work turning your designs into a fully functional website ensuring it adheres to web best practises.
						</p>
					</article>

					<article class="services__section-center-item">
						<img src="img/services/services-technologies-item-image-2.svg" alt="Logo E-Commerce">

						<h3>
							E-Commerce & CMS Solutions
						</h3>

						<p>
							At Zich Solutions we are experienced in all major E-Commerce platforms including Laravel, Magneto, Woocommerce and Opencart. Our services include custom work on these platforms or if required a custom platform designed and developed to your requirements from the ground up. 
						</p>
					</article>

					<article class="services__section-center-item">
						<img src="img/services/services-technologies-item-image-3.svg" alt="Logo Mobile App Development">

						<h3>
							Mobile App Development
						</h3>

						<p>
							Our team of iOS and Android Mobile App Developers are experienced in Native SDK Development as well as Cross-Platform Frameworks and Tools.
						</p>
					</article>

					<article class="services__section-center-item">
						<img src="img/services/services-technologies-item-image-4.svg" alt="Logo Devops support">

						<h3>
							Devops support
						</h3>

						<p>
							At Zich Solutions we are experienced in all major E-Commerce platforms including Laravel, Magneto, Woocommerce and Opencart. Our services include custom work on these platforms or if required a custom platform designed and developed to your requirements from the ground up. 
						</p>
					</article>

					<article class="services__section-center-item">
						<img src="img/services/services-technologies-item-image-5.svg" alt="Logo Custom Solutions">

						<h3>
							Custom Solutions
						</h3>

						<p>
							If you require a custom solution please get in touch using the contact form. We have worked with clients building complex applications that can handle up to 10 million unique users a day while tracking and manipulating data in real time.
						</p>
					</article>
				</div>

				<div class="services__section-bottom">
					<h4>
						technologies behind our projects
					</h4>

					<div class="services__section-bottom-technologies" id="js-services-technologies">
						<div class="services__section-bottom-row">
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-1.svg" alt="Slim Framework">
							
								<span>
									Slim Framework
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-2.svg" alt="Logo Symfony">
							
								<span>
									Symfony
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-3.svg" alt="Logo Laravel">
							
								<span>
									Laravel
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-4.svg" alt="Logo Yii">
							
								<span>
									Yii
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-5.svg" alt="Logo Zend Framework">
							
								<span>
									Zend Framework
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-6.svg" alt="Logo CodeIgniter">
							
								<span>
									CodeIgniter
								</span>
							</div>
						</div>

						<div class="services__section-bottom-row">
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-7.svg" alt="Logo Payment Integrations">
							
								<span>
									Payment Integrations
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-8.svg" alt="Logo Gearman">
							
								<span>
									Gearman
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-9.svg" alt="Logo Firebase">
							
								<span>
									Firebase
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-10.svg" alt="Logo React">
							
								<span>
									React
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-11.svg" alt="Logo E-commerce">
							
								<span>
									E-commerce
								</span>
							</div>
						</div>

						
						<div class="services__section-bottom-row">
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-12.svg" alt="Logo Redux">
							
								<span>
									Redux
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-13.svg" alt="Logo ElasticSearch">
							
								<span>
									ElasticSearch
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-14.svg" alt="Logo Angular">
							
								<span>
									Angular
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-15.svg" alt="Logo Docker">
							
								<span>
									Docker
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-16.svg" alt="Logo Google API">
							
								<span>
									Google API
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-17.svg" alt="Logo WooCommerce">
							
								<span>
									WooCommerce
								</span>
							</div>
						</div>
						
						<div class="services__section-bottom-row">
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-18.svg" alt="Logo Doctrine">
							
								<span>
									Doctrine
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-19.svg" alt="Logo Magento">
							
								<span>
									Magento
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-20.svg" alt="Logo MySQL">
							
								<span>
									MySQL
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-21.svg" alt="Logo NodeJs">
							
								<span>
									NodeJs
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-22.svg" alt="Logo RabbitMQ">
							
								<span>
									RabbitMQ
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-23.svg" alt="Logo Geolocation">
							
								<span>
									Geolocation
								</span>
							</div>
						</div>


						<div class="services__section-bottom-row">
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-24.svg" alt="Logo Swift">
							
								<span>
									Swift
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-25.svg" alt="Logo Java">
							
								<span>
									Java
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-26.svg" alt="Logo Kotlin">
							
								<span>
									Kotlin
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-27.svg" alt="Logo Objective-C">
							
								<span>
									Objective-C
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-28.svg" alt="Logo Android">
							
								<span>
									Android
								</span>
							</div>
							
							<div class="services__section-bottom-technologies-item">
								<img src="img/services/technologies-item-logo-29.svg" alt="Logo iOS">
							
								<span>
									iOS
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="portfolio__section-top">
					<h4>
						portfolio
					</h4>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					</p>
				</div>

				<div class="portfolio__section-content">
					<div class="portfolio__work" id="js-portfolio-work">
						<figure class="portfolio__work-item">
							<img src="img/portfolio/portfolio-work-item-image-1.jpg" alt="Image work NetworkTables">

							<figcaption>
								networktables
							</figcaption>
						</figure>

						<figure class="portfolio__work-item">
							<img src="img/portfolio/portfolio-work-item-image-2.jpg" alt="Image work Contentoo">

							<figcaption>
								contentoo
							</figcaption>
						</figure>

						<figure class="portfolio__work-item">
							<img src="img/portfolio/portfolio-work-item-image-3.jpg" alt="Image work Footshop">

							<figcaption>
								footshop
							</figcaption>
						</figure>

						<figure class="portfolio__work-item">
							<img src="img/portfolio/portfolio-work-item-image-4.jpg" alt="Image work Mwater">

							<figcaption>
								mwater
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer__section-left" id="js-footer-section-left">
				<h5>
					Feel free to contact us
				</h5>

				<form action="" method="GET" name="footer_form" class="footer__form">
					<input type="text" class="footer__form-input" placeholder="Name" minlength="4" maxlength="30" name="name" required>

					<input type="text" class="footer__form-input" placeholder="Sapient" minlength="4" maxlength="30" name="sapient" required>

					<input type="email" class="footer__form-input" placeholder="Contact Email" minlength="10" maxlength="65" name="email" required>

					<input type="tel" class="footer__form-input" placeholder="Contact Number" minlength="9" maxlength="20" title="Example: (+380...) or (+79..)" name="number" required>

					<textarea name="enquiry" placeholder="Enquiry" class="footer__form-textarea" required></textarea>

					<input type="submit" class="footer__form-btn" id="js-form-btn-submit" value="send message">
				</form>
			</div>

			<div class="footer__section-right" id="js-footer-section-right">
				<h4>
					zich

					<span>
						solutions
					</span>
				</h4>

				<h5>
					melbourne

					<span>
						australia
					</span>
				</h5>

				<span class="footer-mail">
					hello@zichsolutions.com.au
				</span>

				<ul class="footer__socials">
					<li>
						<a href="#" class="footer__socials-link">
							<img src="img/footer/footer-socials-item-logo-1.png" alt="focebook">
						</a>
					</li>

					<li>
						<a href="#" class="footer__socials-link">
							<img src="img/footer/footer-socials-item-logo-2.png" alt="twitter">
						</a>
					</li>

					<li>
						<a href="#" class="footer__socials-link">
							<img src="img/footer/footer-socials-item-logo-3.png" alt="instagram">
						</a>
					</li>
				</ul>
			</div>

			<span class="footer-policy">
				©2019 ZichSolutions. All rights reserved.
			</span>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>